country:afghanistan, hospital_id: 4eb9d3e5cf79b91, Covid: 1804, Stroke: 4591, Cancer: 4733
country:albania, hospital_id: 3d41753aadac2fb, Covid: 4432, Stroke: 4347, Cancer: 3770
country:afghanistan, hospital_id: bba52b87bb6a32f, Covid: 4189, Stroke: 2223, Cancer: 4662
country:afghanistan, hospital_id: 8a9190a50adf241, Covid: 4272, Stroke: 3805, Cancer: 4259
country:albania, hospital_id: 91ba1665eeb4d22, Covid: 1828, Stroke: 1515, Cancer: 2648
country:algeria, hospital_id: aac4f9abf86eaef, Covid: 1219, Stroke: 3676, Cancer: 3267
country:algeria, hospital_id: 27fbc78271f3aa2, Covid: 1110, Stroke: 2390, Cancer: 4286
country:algeria, hospital_id: df66e70fae1aa5d, Covid: 2907, Stroke: 4608, Cancer: 835
country:algeria, hospital_id: a3b8d27d51aae2f, Covid: 2288, Stroke: 1451, Cancer: 277
country:algeria, hospital_id: bec776b6c8ce1ac, Covid: 877, Stroke: 3960, Cancer: 539
country:algeria, hospital_id: 38df1aedef8e004, Covid: 625, Stroke: 314, Cancer: 3967
country:anguilla, hospital_id: 7ade1d82d2ac863, Covid: 3282, Stroke: 1655, Cancer: 1894
country:anguilla, hospital_id: bf1cc30febed38c, Covid: 4446, Stroke: 2820, Cancer: 2856
country:algeria, hospital_id: acc61a49398bdd4, Covid: 3332, Stroke: 1057, Cancer: 3318
country:algeria, hospital_id: 2fab6dad4afe024, Covid: 1003, Stroke: 2224, Cancer: 3557
country:algeria, hospital_id: a1c2b67b5a01adf, Covid: 1354, Stroke: 1548, Cancer: 4255
country:algeria, hospital_id: 2ecb7041dc2adf1, Covid: 2213, Stroke: 1004, Cancer: 490
country:algeria, hospital_id: dffc100fccdc16d, Covid: 2996, Stroke: 4204, Cancer: 205
country:algeria, hospital_id: bfa9a7d5cd3ea2c, Covid: 2501, Stroke: 724, Cancer: 107
country:algeria, hospital_id: fcdbf9ac5f68eaa, Covid: 2305, Stroke: 4357, Cancer: 4702
country:algeria, hospital_id: 6f442e8596b4b4e, Covid: 1640, Stroke: 4887, Cancer: 3013
country:algeria, hospital_id: 5a3d438bd544b85, Covid: 2981, Stroke: 4013, Cancer: 3899
country:algeria, hospital_id: bde405d2e490ebe, Covid: 4406, Stroke: 2617, Cancer: 4330
country:algeria, hospital_id: 3c08339af3bb8c8, Covid: 1886, Stroke: 4585, Cancer: 3385
country:algeria, hospital_id: 6ea03577dc2f3c3, Covid: 456, Stroke: 150, Cancer: 2883
country:angola, hospital_id: c494abe0cdb9c70, Covid: 1619, Stroke: 882, Cancer: 2663
country:angola, hospital_id: c7afe1e7295d09a, Covid: 4162, Stroke: 1584, Cancer: 3886
country:algeria, hospital_id: b715731fa4a6cdb, Covid: 713, Stroke: 4565, Cancer: 1509
country:angola, hospital_id: ec0e323acd42b6e, Covid: 4144, Stroke: 3748, Cancer: 954
country:angola, hospital_id: e4c640af4aa845a, Covid: 3274, Stroke: 2445, Cancer: 1602
country:anguilla, hospital_id: bf0ebca305efbe4, Covid: 3031, Stroke: 3371, Cancer: 746
country:anguilla, hospital_id: ecb7aae9a6cb36d, Covid: 2158, Stroke: 3100, Cancer: 1383
country:anguilla, hospital_id: 3deebf49bd2fce7, Covid: 760, Stroke: 851, Cancer: 4230
country:argentina, hospital_id: 9eeb46cbf04eeff, Covid: 4444, Stroke: 3543, Cancer: 1934
country:argentina, hospital_id: 3ed7b5f7c7f2bfe, Covid: 3134, Stroke: 4334, Cancer: 4609
country:argentina, hospital_id: 6aa8ef34dceed25, Covid: 2056, Stroke: 1888, Cancer: 4737
country:anguilla, hospital_id: 9f8efb3d03193db, Covid: 3736, Stroke: 4241, Cancer: 4180
country:anguilla, hospital_id: 27eab75ce19c101, Covid: 195, Stroke: 4595, Cancer: 154
country:anguilla, hospital_id: 0a3ca1e9c01baae, Covid: 3644, Stroke: 3089, Cancer: 4198
country:anguilla, hospital_id: ee4aa1dc0265e0e, Covid: 4728, Stroke: 1939, Cancer: 2353
country:anguilla, hospital_id: ffdb822c7597c10, Covid: 4194, Stroke: 4605, Cancer: 1930
country:anguilla, hospital_id: f801bac42f9ac1f, Covid: 3449, Stroke: 2513, Cancer: 3670
country:anguilla, hospital_id: 244f2bdbb45dcbc, Covid: 2466, Stroke: 2619, Cancer: 1130
country:anguilla, hospital_id: 50d48830dc9a8ac, Covid: 480, Stroke: 3257, Cancer: 541
country:anguilla, hospital_id: beef0bf7cabe089, Covid: 549, Stroke: 4439, Cancer: 492
country:argentina, hospital_id: d0b5d62f4ba941f, Covid: 3400, Stroke: 4800, Cancer: 373
country:argentina, hospital_id: ecedfb72daeebbc, Covid: 2397, Stroke: 1109, Cancer: 386
country:argentina, hospital_id: d2ef4c24da2d2a7, Covid: 4863, Stroke: 4727, Cancer: 2302
country:argentina, hospital_id: af3b0dc3a779eb5, Covid: 2880, Stroke: 4924, Cancer: 2289
country:argentina, hospital_id: ee2d54f3ad9c126, Covid: 3144, Stroke: 4663, Cancer: 1264
country:argentina, hospital_id: f40fc5a648c53f3, Covid: 2995, Stroke: 335, Cancer: 1537
country:australia, hospital_id: e9bebd37bfee7bb, Covid: 172, Stroke: 4669, Cancer: 805
country:austria, hospital_id: ccd85e8579f9c7e, Covid: 3467, Stroke: 227, Cancer: 2396
country:austria, hospital_id: 5022c998edeada1, Covid: 555, Stroke: 4659, Cancer: 3303
country:australia, hospital_id: 6f8e7fe3ccfcb7c, Covid: 455, Stroke: 1480, Cancer: 3756
country:australia, hospital_id: 4d17fa0d985e0d7, Covid: 4161, Stroke: 440, Cancer: 4514
country:australia, hospital_id: 6be8a1ef720fd32, Covid: 3831, Stroke: 2318, Cancer: 230
country:australia, hospital_id: 4ded9e3ff968e7c, Covid: 2338, Stroke: 2520, Cancer: 4695
country:australia, hospital_id: bbb5ab4b0aad7a3, Covid: 1350, Stroke: 2943, Cancer: 2508
country:australia, hospital_id: a5ffb6afd24d2eb, Covid: 2998, Stroke: 3870, Cancer: 538
country:australia, hospital_id: ad103986bdbe6ad, Covid: 2110, Stroke: 2677, Cancer: 3938
country:austria, hospital_id: 9f63c73be6a39e9, Covid: 4914, Stroke: 3757, Cancer: 1502
country:austria, hospital_id: eb1f0a485ff5c50, Covid: 3973, Stroke: 4040, Cancer: 4063
country:austria, hospital_id: 0de4671f41341d6, Covid: 3349, Stroke: 1675, Cancer: 2682
country:austria, hospital_id: 90bbf5c6d616dbf, Covid: 241, Stroke: 4874, Cancer: 3435
country:bahamas, hospital_id: ea8a779bec3c8ff, Covid: 3067, Stroke: 3041, Cancer: 4155
country:bahamas, hospital_id: ba404ddd2ad309a, Covid: 4630, Stroke: 2138, Cancer: 3833
country:bahamas, hospital_id: 2eaa3c5d6cc37b9, Covid: 3919, Stroke: 3000, Cancer: 4180
country:bahamas, hospital_id: 4dbcfb13cf62f8f, Covid: 3700, Stroke: 1287, Cancer: 2378
country:bahamas, hospital_id: fde4affceee8f58, Covid: 1167, Stroke: 3996, Cancer: 4780
country:bahamas, hospital_id: 2606f29ee3f97f5, Covid: 2030, Stroke: 4764, Cancer: 3711
country:bahrain, hospital_id: a3bb544c4f950e5, Covid: 4179, Stroke: 1354, Cancer: 4074
country:bahrain, hospital_id: f56155a0a9ce693, Covid: 3845, Stroke: 132, Cancer: 4351
country:bahrain, hospital_id: 073cf1efaada57a, Covid: 4753, Stroke: 2628, Cancer: 3927
country:belgium, hospital_id: db0ecf7ddcc3a7a, Covid: 4134, Stroke: 4529, Cancer: 1203
country:belgium, hospital_id: c18b4aad9adf4cf, Covid: 1371, Stroke: 417, Cancer: 922
country:belgium, hospital_id: ff4cdcd04bc0da8, Covid: 2304, Stroke: 3947, Cancer: 2060
country:belgium, hospital_id: 318c1f58cfcbda9, Covid: 2784, Stroke: 2186, Cancer: 3414
country:bahrain, hospital_id: 9c9ad5abae300f4, Covid: 4058, Stroke: 4439, Cancer: 4087
country:bangladesh, hospital_id: dffd5cb3c19fa22, Covid: 1704, Stroke: 571, Cancer: 2889
country:bangladesh, hospital_id: fff54ebcb7f443b, Covid: 2812, Stroke: 4712, Cancer: 2742
country:belgium, hospital_id: a832ebc6811df1a, Covid: 3642, Stroke: 3138, Cancer: 2660
country:belgium, hospital_id: 61521f79cd45a7b, Covid: 2719, Stroke: 244, Cancer: 2174
country:belgium, hospital_id: cc88150b8ecad8c, Covid: 4700, Stroke: 2883, Cancer: 2481
country:belgium, hospital_id: 5b77f60c3cc6ae6, Covid: 2374, Stroke: 1493, Cancer: 2820
country:belgium, hospital_id: 31aeba479968af3, Covid: 1215, Stroke: 4329, Cancer: 4022
country:belgium, hospital_id: 97bfc3c2f851b8b, Covid: 3797, Stroke: 3141, Cancer: 287
country:bahrain, hospital_id: 0aab0baad1d0622, Covid: 2307, Stroke: 2812, Cancer: 4081
country:belgium, hospital_id: 68aa8ddf26e3aca, Covid: 954, Stroke: 3868, Cancer: 3701
country:belgium, hospital_id: fb20b12fcf3f4be, Covid: 213, Stroke: 4101, Cancer: 2674
country:belgium, hospital_id: 5cb0bbca289679c, Covid: 3216, Stroke: 238, Cancer: 1978
country:belgium, hospital_id: 44b829ad3abbdf3, Covid: 2802, Stroke: 2719, Cancer: 3330
country:belgium, hospital_id: ddce3797f22d3ae, Covid: 1459, Stroke: 2732, Cancer: 3448
country:belgium, hospital_id: 78ea4c2c1cb83ab, Covid: 775, Stroke: 1031, Cancer: 3061
country:belgium, hospital_id: faacec3019bf7f5, Covid: 4753, Stroke: 1372, Cancer: 2351
country:belgium, hospital_id: 89adcc6b8715b23, Covid: 1554, Stroke: 3437, Cancer: 1077
country:belgium, hospital_id: bdf1b9f31a0dacb, Covid: 3488, Stroke: 4095, Cancer: 652
country:belgium, hospital_id: a11b2cc54eae95b, Covid: 3729, Stroke: 4389, Cancer: 2962
country:belgium, hospital_id: c3ba071a2bb4d6f, Covid: 2256, Stroke: 3258, Cancer: 2834
country:belgium, hospital_id: a51ffffdb11cff2, Covid: 1716, Stroke: 3739, Cancer: 354
country:belgium, hospital_id: 944bb87fc8a613e, Covid: 2209, Stroke: 3684, Cancer: 832
country:belgium, hospital_id: d1f772a3528ecfc, Covid: 3388, Stroke: 2984, Cancer: 2573
country:belgium, hospital_id: 4255e3e4acf7abf, Covid: 1253, Stroke: 421, Cancer: 3708
country:botswana, hospital_id: d214d152bdf2f3d, Covid: 488, Stroke: 1033, Cancer: 2170
country:botswana, hospital_id: cdbd7720bba0bf5, Covid: 700, Stroke: 938, Cancer: 3225
country:botswana, hospital_id: ed8abdcda9dd862, Covid: 407, Stroke: 2854, Cancer: 2760
country:botswana, hospital_id: a3a8d60af487c75, Covid: 2200, Stroke: 1356, Cancer: 3428
country:belgium, hospital_id: c087578943f19e4, Covid: 823, Stroke: 1134, Cancer: 1533
country:belgium, hospital_id: 9d7e4c3afd2392c, Covid: 3204, Stroke: 296, Cancer: 3171
country:belgium, hospital_id: 9ec72158e7c46d2, Covid: 353, Stroke: 3661, Cancer: 1914
country:botswana, hospital_id: ffb1a8af4fec7ce, Covid: 3123, Stroke: 1129, Cancer: 3542
country:botswana, hospital_id: afcbe39d8b0b2f6, Covid: 2426, Stroke: 1089, Cancer: 4790
country:botswana, hospital_id: 040bddafc73cb32, Covid: 734, Stroke: 317, Cancer: 4333
country:botswana, hospital_id: b25ffe2fdbc55d1, Covid: 3565, Stroke: 2812, Cancer: 648
country:botswana, hospital_id: b598519fdfc530b, Covid: 4996, Stroke: 1979, Cancer: 726
country:botswana, hospital_id: 7db53b8ca40ab0d, Covid: 2028, Stroke: 3188, Cancer: 820
country:botswana, hospital_id: eaa4e1cf00ee3c2, Covid: 2561, Stroke: 2313, Cancer: 1825
country:botswana, hospital_id: 56bdd78bbcdcca4, Covid: 2786, Stroke: 2283, Cancer: 1796
country:brazil, hospital_id: dedd9d0aa6115d3, Covid: 3304, Stroke: 2920, Cancer: 1718
country:brazil, hospital_id: c763f85cc571e19, Covid: 4525, Stroke: 2184, Cancer: 1853
country:brazil, hospital_id: a376a6d71f1c36c, Covid: 636, Stroke: 3885, Cancer: 2264
country:brazil, hospital_id: f73b358bf010f7f, Covid: 4895, Stroke: 3607, Cancer: 612
country:brazil, hospital_id: 3899d932c149e5c, Covid: 2141, Stroke: 4016, Cancer: 1015
country:brazil, hospital_id: ddba684d69764eb, Covid: 3905, Stroke: 2270, Cancer: 3819
country:brazil, hospital_id: 51acf1269e194e8, Covid: 424, Stroke: 3536, Cancer: 811
country:brazil, hospital_id: ebdceaf8b6b2fb5, Covid: 4482, Stroke: 2903, Cancer: 2829
country:brazil, hospital_id: db82eaf8e7a59af, Covid: 3747, Stroke: 3913, Cancer: 1776
country:brazil, hospital_id: 18c26fd0fad73e3, Covid: 2665, Stroke: 4943, Cancer: 3436
country:brazil, hospital_id: afee981fbacdbe8, Covid: 2725, Stroke: 2405, Cancer: 4060
country:brazil, hospital_id: ce017b247db1ede, Covid: 4752, Stroke: 2459, Cancer: 3150
country:brazil, hospital_id: 55cc2d7816506bd, Covid: 799, Stroke: 1116, Cancer: 4554
country:brazil, hospital_id: ec2dae361f8bb30, Covid: 3071, Stroke: 4973, Cancer: 3487
country:brazil, hospital_id: fe8bbb899efcb06, Covid: 1638, Stroke: 4358, Cancer: 3216
country:brunei darussalam, hospital_id: 9dd10a3ccb2b1bd, Covid: 3309, Stroke: 608, Cancer: 3967
country:brunei darussalam, hospital_id: e84e97db7bfaded, Covid: 4115, Stroke: 3975, Cancer: 3248
country:brunei darussalam, hospital_id: df39abf66ae4d0c, Covid: 440, Stroke: 4399, Cancer: 2770
country:brunei darussalam, hospital_id: 6b345d487edf9df, Covid: 140, Stroke: 2140, Cancer: 820
country:bulgaria, hospital_id: e5ca6529dcd4030, Covid: 957, Stroke: 408, Cancer: 4812
country:bulgaria, hospital_id: 4cd5cc59b0aa9c5, Covid: 988, Stroke: 4727, Cancer: 2060
country:bulgaria, hospital_id: a0dcf3bcf1addea, Covid: 1442, Stroke: 4259, Cancer: 1049
country:bulgaria, hospital_id: 0fbfeda9d5e0b69, Covid: 3160, Stroke: 3100, Cancer: 187
country:bulgaria, hospital_id: c44a5cdf9c829e3, Covid: 3416, Stroke: 3731, Cancer: 1044
country:bulgaria, hospital_id: ee1adb78478bf80, Covid: 2989, Stroke: 1048, Cancer: 262
country:bulgaria, hospital_id: 2fff9ac231a6768, Covid: 2934, Stroke: 367, Cancer: 405
country:bulgaria, hospital_id: 7647af9d4705c6b, Covid: 3450, Stroke: 146, Cancer: 4205
country:bulgaria, hospital_id: c6eb96acc73baa0, Covid: 3724, Stroke: 3760, Cancer: 1471
country:cambodia, hospital_id: 67eeacabcfccb6c, Covid: 4398, Stroke: 3796, Cancer: 608
country:cambodia, hospital_id: edbdabfd62cbea7, Covid: 4825, Stroke: 4360, Cancer: 938
country:cambodia, hospital_id: 6bdeeb7334ec8a1, Covid: 1408, Stroke: 2244, Cancer: 4653
country:cambodia, hospital_id: dfcadad69fe1d2a, Covid: 4609, Stroke: 4923, Cancer: 3123
country:cambodia, hospital_id: f6025bcbbd3953e, Covid: 3613, Stroke: 2382, Cancer: 1155
country:cambodia, hospital_id: 958cabb9b17124d, Covid: 445, Stroke: 2302, Cancer: 3329
country:cameroon, hospital_id: a8fd24e2bb7d0fd, Covid: 1558, Stroke: 2579, Cancer: 4858
country:cameroon, hospital_id: 19d7de485e79df6, Covid: 3456, Stroke: 1212, Cancer: 717
country:cameroon, hospital_id: 3c6fd0d86e7baaf, Covid: 3501, Stroke: 217, Cancer: 3134
country:cameroon, hospital_id: 8c4d487cabce6e9, Covid: 4284, Stroke: 2389, Cancer: 1476
country:canada, hospital_id: 3851f381ea54d70, Covid: 4030, Stroke: 784, Cancer: 1767
country:canada, hospital_id: a0bbb5ab97fe257, Covid: 4094, Stroke: 2921, Cancer: 132
country:canada, hospital_id: 54fa48043aaacd4, Covid: 3470, Stroke: 2937, Cancer: 2248
country:canada, hospital_id: 0d2d0dc2ddb267c, Covid: 1804, Stroke: 4771, Cancer: 4570
country:canada, hospital_id: 60a7985f64acbaf, Covid: 3558, Stroke: 3782, Cancer: 1353
country:canada, hospital_id: b87a9762ff1ecdc, Covid: 3401, Stroke: 3997, Cancer: 2809
country:canada, hospital_id: d17135fb399dd4c, Covid: 4894, Stroke: 1807, Cancer: 681
country:canada, hospital_id: c8efd8a1ae4e3cf, Covid: 670, Stroke: 1037, Cancer: 2947
country:canada, hospital_id: d253b3cee134fed, Covid: 744, Stroke: 424, Cancer: 4918
country:canada, hospital_id: e67e4dead7f7ac8, Covid: 2386, Stroke: 2787, Cancer: 2556
country:canada, hospital_id: ef56bdce48de5ff, Covid: 786, Stroke: 3561, Cancer: 209
country:canada, hospital_id: ba907c2acbc34ba, Covid: 258, Stroke: 2260, Cancer: 4689
country:canada, hospital_id: e0da4a69658eaca, Covid: 997, Stroke: 1059, Cancer: 1738
country:canada, hospital_id: d457875b76d0ad8, Covid: 3421, Stroke: 4888, Cancer: 1963
country:canada, hospital_id: ca8e1dfba7b1d8d, Covid: 2755, Stroke: 895, Cancer: 1257
country:chad, hospital_id: ef7e820bc9f7e49, Covid: 3234, Stroke: 2465, Cancer: 4446
country:chad, hospital_id: a5e8ce5cf97c2ac, Covid: 4956, Stroke: 1068, Cancer: 1416
country:chad, hospital_id: 5e2bb2dace9511e, Covid: 2731, Stroke: 716, Cancer: 4650
country:chad, hospital_id: f8a35a4b5d7b2c1, Covid: 182, Stroke: 209, Cancer: 2635
country:chad, hospital_id: 795195c9db5e1c0, Covid: 1123, Stroke: 4672, Cancer: 3499
country:chad, hospital_id: de66a10faf4e5b1, Covid: 3384, Stroke: 448, Cancer: 149
country:chad, hospital_id: 994aad9baa0bef3, Covid: 1668, Stroke: 4868, Cancer: 1739
country:chile, hospital_id: 9aaad5026aa8abf, Covid: 4793, Stroke: 2384, Cancer: 2980
country:chile, hospital_id: afeaf6beef0db13, Covid: 1039, Stroke: 3963, Cancer: 3750
country:chile, hospital_id: 391e22a22e6c77a, Covid: 4048, Stroke: 611, Cancer: 967
country:china, hospital_id: e7e0efaacc8122d, Covid: 4372, Stroke: 2847, Cancer: 2727
country:china, hospital_id: ceab4db1cad0adf, Covid: 151, Stroke: 2640, Cancer: 4754
country:china, hospital_id: 3f665deb1d8d4e9, Covid: 857, Stroke: 4890, Cancer: 2515
country:china, hospital_id: 4d6a2a19bf95fc4, Covid: 662, Stroke: 488, Cancer: 1287
country:china, hospital_id: dc94cdf6d5bddbd, Covid: 1307, Stroke: 3090, Cancer: 3536
country:china, hospital_id: 0bcebfcd12bcb7e, Covid: 2610, Stroke: 2402, Cancer: 1670
country:china, hospital_id: 8f55cd0ad6dcde2, Covid: 1142, Stroke: 3344, Cancer: 847
country:china, hospital_id: a6bc77d5ce07c7b, Covid: 3606, Stroke: 4767, Cancer: 3515
country:china, hospital_id: bcaac3adb10bf1c, Covid: 411, Stroke: 1329, Cancer: 519
country:china, hospital_id: 32dffb53469ea98, Covid: 4620, Stroke: 2901, Cancer: 4604
country:china, hospital_id: 73ab5e45c1e5b55, Covid: 1954, Stroke: 1899, Cancer: 4234
country:china, hospital_id: 7cf53a7abba2ca1, Covid: 3163, Stroke: 3755, Cancer: 4620
country:china, hospital_id: 70eeceee7d6faec, Covid: 3430, Stroke: 4510, Cancer: 2313
country:china, hospital_id: 1a1402caa5a1f1c, Covid: 791, Stroke: 3581, Cancer: 4532
country:china, hospital_id: 699e5b0fe674695, Covid: 4596, Stroke: 3681, Cancer: 3428
country:china, hospital_id: 35762be17ca3d47, Covid: 4850, Stroke: 4582, Cancer: 3970
country:china, hospital_id: de5fc71de825bfc, Covid: 2894, Stroke: 1702, Cancer: 117
country:colombia, hospital_id: aeec625ffe6bbcc, Covid: 4914, Stroke: 274, Cancer: 803
country:colombia, hospital_id: 3a3d7c279ef39ed, Covid: 3565, Stroke: 2241, Cancer: 1578
country:colombia, hospital_id: a9aace4ae9da4e5, Covid: 350, Stroke: 2572, Cancer: 4562
country:comoros, hospital_id: 9fb0f575eda185e, Covid: 4941, Stroke: 2626, Cancer: 4883
country:comoros, hospital_id: 334b91221694b23, Covid: 1786, Stroke: 961, Cancer: 4861
country:comoros, hospital_id: 05bbfbda2ad8e1a, Covid: 1377, Stroke: 1554, Cancer: 2371
country:congo, hospital_id: 6b1bbe5dfdac090, Covid: 2765, Stroke: 860, Cancer: 2523
country:congo, hospital_id: da71cdd001e06d6, Covid: 4209, Stroke: 1408, Cancer: 776
country:congo, hospital_id: b7b5ca3592086ed, Covid: 195, Stroke: 2964, Cancer: 1534
country:congo, hospital_id: d2b69efedff6f87, Covid: 4788, Stroke: 1908, Cancer: 1371
country:congo, hospital_id: 3edc8528529b302, Covid: 1355, Stroke: 223, Cancer: 4466
country:congo, hospital_id: a9a62abc02eceeb, Covid: 3612, Stroke: 3909, Cancer: 1497
country:congo, hospital_id: 3ee4fbffa7150bc, Covid: 2757, Stroke: 2058, Cancer: 1387
country:congo, hospital_id: 08bccf6da86fba2, Covid: 2424, Stroke: 2644, Cancer: 2607
country:cook islands, hospital_id: d343b9db0563a4e, Covid: 1109, Stroke: 1918, Cancer: 534
country:cook islands, hospital_id: ea75cd979ec705f, Covid: 1479, Stroke: 2324, Cancer: 223
country:cook islands, hospital_id: 5b62b5165b3a0c8, Covid: 375, Stroke: 4428, Cancer: 170
country:cook islands, hospital_id: f9a2fb187bcdc9f, Covid: 2893, Stroke: 3007, Cancer: 3600
country:cook islands, hospital_id: 3ddeb6ddcfc4f51, Covid: 1367, Stroke: 2583, Cancer: 2518
country:cook islands, hospital_id: cb54d184eb3677f, Covid: 362, Stroke: 4578, Cancer: 1631
country:costa rica, hospital_id: b73e7cac4fae8fe, Covid: 1997, Stroke: 859, Cancer: 1504
country:costa rica, hospital_id: eb43ce5cb105fcc, Covid: 3489, Stroke: 3972, Cancer: 972
country:costa rica, hospital_id: c9dbfbffffef44c, Covid: 789, Stroke: 4606, Cancer: 3381
country:costa rica, hospital_id: 521b3d4a4be241e, Covid: 1492, Stroke: 2893, Cancer: 4190
country:cote d'ivoire, hospital_id: ad2eb3c8c24db87, Covid: 1163, Stroke: 595, Cancer: 403
country:cote d'ivoire, hospital_id: 50a5cfcded6ad6a, Covid: 3102, Stroke: 129, Cancer: 1223
country:cote d'ivoire, hospital_id: 2e9eeb3cb58afcd, Covid: 4131, Stroke: 3721, Cancer: 2290
country:cote d'ivoire, hospital_id: 6fcb10da7e6f9df, Covid: 4708, Stroke: 4774, Cancer: 1272
country:croatia, hospital_id: e1dd58a2ced2812, Covid: 4484, Stroke: 4542, Cancer: 3304
country:croatia, hospital_id: 136dd17ebfae94f, Covid: 3449, Stroke: 3028, Cancer: 3719
country:cuba, hospital_id: dad2bd3ae5ce86d, Covid: 4787, Stroke: 1535, Cancer: 2478
country:cuba, hospital_id: fa302496c8b81de, Covid: 4912, Stroke: 1161, Cancer: 1128
country:cuba, hospital_id: fddf45e1defebbc, Covid: 910, Stroke: 1732, Cancer: 119
country:cuba, hospital_id: cbd16b4174ded61, Covid: 3044, Stroke: 3937, Cancer: 1416
country:cuba, hospital_id: 5a1abaad8cf84dc, Covid: 2215, Stroke: 2611, Cancer: 3983
country:cuba, hospital_id: 30aa99fbfaf7ae0, Covid: 300, Stroke: 1895, Cancer: 773
country:cyprus, hospital_id: ebd8bceefc9a560, Covid: 1348, Stroke: 949, Cancer: 1870
country:cyprus, hospital_id: abf8dccabe179f9, Covid: 4717, Stroke: 3678, Cancer: 2892
country:cyprus, hospital_id: d8eae5c3a1f27ef, Covid: 4218, Stroke: 2774, Cancer: 666
country:cyprus, hospital_id: ebcf126fe9fdead, Covid: 3055, Stroke: 1039, Cancer: 4170
country:cyprus, hospital_id: 1c1bc158dee046b, Covid: 3638, Stroke: 2316, Cancer: 2462
country:czech republic, hospital_id: f8bd41b97f5e96a, Covid: 1809, Stroke: 923, Cancer: 2052
country:czech republic, hospital_id: 0aded4af925c9ec, Covid: 1080, Stroke: 936, Cancer: 4754
country:denmark, hospital_id: 2f31eddf2db9aae, Covid: 3433, Stroke: 1733, Cancer: 1259
country:denmark, hospital_id: 9e8bdfef88aa4e9, Covid: 3372, Stroke: 1828, Cancer: 3597
country:denmark, hospital_id: f58be3967e3fa62, Covid: 4782, Stroke: 3088, Cancer: 4173
country:denmark, hospital_id: a7d5585efe783de, Covid: 4305, Stroke: 3393, Cancer: 3818
country:denmark, hospital_id: c7e8caa3fe0ea9c, Covid: 3688, Stroke: 4393, Cancer: 3574
country:denmark, hospital_id: 41ec4ddd3f62bbc, Covid: 2160, Stroke: 2711, Cancer: 1123
country:denmark, hospital_id: 0052abdaff57dac, Covid: 3334, Stroke: 3450, Cancer: 3557
country:dominica, hospital_id: 8b43a3446ad871c, Covid: 3885, Stroke: 1998, Cancer: 2619
country:dominica, hospital_id: 477cdccc1e02aad, Covid: 2787, Stroke: 1599, Cancer: 782
country:dominican republic, hospital_id: ff0a16aceaad6de, Covid: 4138, Stroke: 257, Cancer: 3025
country:dominican republic, hospital_id: cbe3da81dfae3a3, Covid: 694, Stroke: 2093, Cancer: 4128
country:dominican republic, hospital_id: 4beaccfec62bbd7, Covid: 3905, Stroke: 4402, Cancer: 2852
country:dominican republic, hospital_id: a0fe365befc1aab, Covid: 4436, Stroke: 3739, Cancer: 615
country:dominican republic, hospital_id: c3b6dfaaa57f88c, Covid: 1257, Stroke: 3954, Cancer: 1627
country:ecuador, hospital_id: f4bdec9dbc6fd93, Covid: 215, Stroke: 2575, Cancer: 745
country:ecuador, hospital_id: ec1ddbcbd1c649f, Covid: 2681, Stroke: 835, Cancer: 4094
country:ecuador, hospital_id: cc45ccf52fec2fe, Covid: 1764, Stroke: 4104, Cancer: 1553
country:ecuador, hospital_id: f1d537929fa45ad, Covid: 3641, Stroke: 2342, Cancer: 2039
country:ecuador, hospital_id: f0a58aa2db37dda, Covid: 3903, Stroke: 3351, Cancer: 2398
country:ecuador, hospital_id: 23a677cecd2bcac, Covid: 3338, Stroke: 1022, Cancer: 1206
country:ecuador, hospital_id: 14db63a4ea4212f, Covid: 1859, Stroke: 1260, Cancer: 1004
country:ecuador, hospital_id: 14db64a4ea4212f, Covid: 2633, Stroke: 2740, Cancer: 3636
country:egypt, hospital_id: d3e19c1c996c3bb, Covid: 898, Stroke: 266, Cancer: 4160
country:egypt, hospital_id: f932fe8fc8bdbb5, Covid: 1341, Stroke: 3575, Cancer: 817
country:egypt, hospital_id: 91fc21f3ff0c6a4, Covid: 4868, Stroke: 2527, Cancer: 721
country:egypt, hospital_id: de596ab67e93e2d, Covid: 1835, Stroke: 917, Cancer: 803
country:egypt, hospital_id: dee2ebd7e3cac97, Covid: 2155, Stroke: 1303, Cancer: 2923
country:eritrea, hospital_id: 0ab00dcbeb6d7b1, Covid: 1043, Stroke: 2356, Cancer: 2146
country:eritrea, hospital_id: dcbfdc5b5ef0c20, Covid: 345, Stroke: 4676, Cancer: 4322
country:eritrea, hospital_id: 69dcf87b76e8d91, Covid: 1094, Stroke: 809, Cancer: 4552
country:eritrea, hospital_id: d2cb5b5e5ac938a, Covid: 3455, Stroke: 2687, Cancer: 4893
country:estonia, hospital_id: cc06c8c9ac5d4db, Covid: 3044, Stroke: 4135, Cancer: 4132
country:estonia, hospital_id: 0b19f0056c68e6f, Covid: 4913, Stroke: 3476, Cancer: 190
country:estonia, hospital_id: bc6adfff45c6bdd, Covid: 4679, Stroke: 4467, Cancer: 2971
country:estonia, hospital_id: 4eb2ba5bdadcabb, Covid: 1712, Stroke: 4755, Cancer: 3680
country:ethiopia, hospital_id: 139ab569bdfce4f, Covid: 267, Stroke: 2250, Cancer: 4899
country:ethiopia, hospital_id: eaf5ae0fcbcb4dd, Covid: 4389, Stroke: 577, Cancer: 2019
country:ethiopia, hospital_id: a483cd7f7b486b4, Covid: 1709, Stroke: 4956, Cancer: 1945
country:ethiopia, hospital_id: e898490f4b5ccbb, Covid: 1753, Stroke: 933, Cancer: 4465
country:ethiopia, hospital_id: 5e75d5cd8beb4da, Covid: 4382, Stroke: 4959, Cancer: 3995
country:falkland islands (malvinas), hospital_id: 83f947d8ee5773b, Covid: 3259, Stroke: 2663, Cancer: 1553
country:falkland islands (malvinas), hospital_id: f7d126abdba0cb9, Covid: 2895, Stroke: 3190, Cancer: 3162
country:falkland islands (malvinas), hospital_id: f1d5c69dfb934fb, Covid: 3136, Stroke: 2851, Cancer: 2800
country:falkland islands (malvinas), hospital_id: 5bf4d472d771bd2, Covid: 332, Stroke: 1589, Cancer: 4465
country:faroe islands, hospital_id: df6af24ee566f49, Covid: 2610, Stroke: 1595, Cancer: 3069
country:faroe islands, hospital_id: 405ee5ec62afbac, Covid: 1710, Stroke: 2442, Cancer: 378
country:faroe islands, hospital_id: 736e0c8368e8f3d, Covid: 3427, Stroke: 3455, Cancer: 1327
country:faroe islands, hospital_id: d1ee04a587a0b6f, Covid: 4587, Stroke: 4545, Cancer: 4640
country:fiji, hospital_id: dfd2cf9485b11c6, Covid: 2770, Stroke: 4420, Cancer: 218
country:finland, hospital_id: df8e88cfabc1f3d, Covid: 351, Stroke: 4674, Cancer: 2360
country:finland, hospital_id: c1fbdc26744c6a6, Covid: 1791, Stroke: 1246, Cancer: 2012
country:fiji, hospital_id: 3cce7ee2c078d51, Covid: 3871, Stroke: 1269, Cancer: 1269
country:finland, hospital_id: 27cebbbbcf4e17f, Covid: 4865, Stroke: 1577, Cancer: 1747
country:france, hospital_id: 96bbbefa9d8daec, Covid: 3312, Stroke: 3534, Cancer: 2268
country:france, hospital_id: 22f15be620aa6ae, Covid: 4712, Stroke: 4437, Cancer: 1636
country:france, hospital_id: 624f5e1c3c0f0a0, Covid: 1345, Stroke: 869, Cancer: 4946
country:france, hospital_id: ecdbf14f9f876d7, Covid: 4925, Stroke: 3001, Cancer: 2554
country:france, hospital_id: 522809bebbfce43, Covid: 4129, Stroke: 684, Cancer: 2959
country:france, hospital_id: ef80e90db608daf, Covid: 587, Stroke: 1443, Cancer: 4643
country:france, hospital_id: ef65aebcdfbc7f2, Covid: 3457, Stroke: 4436, Cancer: 4292
country:france, hospital_id: b0bbebb36babb35, Covid: 3218, Stroke: 2187, Cancer: 4259
country:france, hospital_id: f86a2ca7a4def88, Covid: 2872, Stroke: 3270, Cancer: 2210
country:france, hospital_id: 3aecbe853d893db, Covid: 4297, Stroke: 297, Cancer: 3081
country:france, hospital_id: dcffb6bcb80bc16, Covid: 4430, Stroke: 139, Cancer: 4989
country:france, hospital_id: 487110e58a9b49f, Covid: 1752, Stroke: 3379, Cancer: 1811
country:france, hospital_id: bcf355a517cb541, Covid: 4783, Stroke: 492, Cancer: 210
country:france, hospital_id: fe7fbd9a048c647, Covid: 2520, Stroke: 4609, Cancer: 3406
country:france, hospital_id: b0e440da717eff9, Covid: 432, Stroke: 2621, Cancer: 4549
country:france, hospital_id: fdcceeffac73497, Covid: 3691, Stroke: 171, Cancer: 4399
country:france, hospital_id: 2c676bfb58d9907, Covid: 4602, Stroke: 2890, Cancer: 4116
country:gambia, hospital_id: ccb6a3bcccd8bd0, Covid: 3422, Stroke: 697, Cancer: 1178
country:gambia, hospital_id: a66737ce0ccb2c6, Covid: 3451, Stroke: 1281, Cancer: 814
country:gambia, hospital_id: 8f3d5626d7d4f41, Covid: 2973, Stroke: 2923, Cancer: 3013
country:gambia, hospital_id: 98c2ae97c376cfd, Covid: 4048, Stroke: 1055, Cancer: 145
country:gambia, hospital_id: c2fa8baecc7d0f8, Covid: 2827, Stroke: 1199, Cancer: 314
country:france, hospital_id: 61ff50b0caece58, Covid: 4891, Stroke: 2367, Cancer: 1558
country:france, hospital_id: dfa6b1cf6ffbddc, Covid: 1090, Stroke: 3864, Cancer: 2249
country:france, hospital_id: 06fae819cce7d30, Covid: 1145, Stroke: 3119, Cancer: 2688
country:gambia, hospital_id: 53bb589efdb6118, Covid: 4445, Stroke: 4150, Cancer: 2871
country:gambia, hospital_id: 496ed1c0e85d7f5, Covid: 2972, Stroke: 2695, Cancer: 1670
country:gambia, hospital_id: cce3b1c5f77bdf1, Covid: 303, Stroke: 1682, Cancer: 3310
country:georgia, hospital_id: c3c4eadeddcaacb, Covid: 1107, Stroke: 4129, Cancer: 3629
country:georgia, hospital_id: b6cf3a0fe2a5acd, Covid: 3744, Stroke: 2553, Cancer: 2612
country:georgia, hospital_id: 722a53cbc046cac, Covid: 2695, Stroke: 3626, Cancer: 1855
country:georgia, hospital_id: dd7b5cbf5bc8fb8, Covid: 1947, Stroke: 4154, Cancer: 558
country:georgia, hospital_id: 7dc8c8cd1ff23fe, Covid: 3541, Stroke: 3672, Cancer: 188
country:germany, hospital_id: 1f91dfc7bbef29e, Covid: 4679, Stroke: 114, Cancer: 4184
country:germany, hospital_id: a83b7d8ed965d17, Covid: 3939, Stroke: 3924, Cancer: 2875
country:germany, hospital_id: ba4ed05a7e04fec, Covid: 4759, Stroke: 1272, Cancer: 2435
country:germany, hospital_id: ac3ce792fadcd5f, Covid: 1876, Stroke: 4425, Cancer: 4885
country:germany, hospital_id: b419bfbdf7ceb25, Covid: 793, Stroke: 3864, Cancer: 4174
country:germany, hospital_id: e4a91c4dae32af6, Covid: 3232, Stroke: 3946, Cancer: 3127
country:germany, hospital_id: bdf0c047e52cdc3, Covid: 3539, Stroke: 2247, Cancer: 3409
country:germany, hospital_id: c8ee331607f5eba, Covid: 233, Stroke: 3875, Cancer: 2119
country:germany, hospital_id: 7afb4a27bf2fcf7, Covid: 2814, Stroke: 534, Cancer: 3464
country:ghana, hospital_id: f6cfebba4acd3ca, Covid: 3621, Stroke: 2366, Cancer: 3969
country:ghana, hospital_id: 4c0ab3fc0bd3e59, Covid: 1241, Stroke: 1661, Cancer: 1674
country:gibraltar, hospital_id: f32aed40d49de04, Covid: 4086, Stroke: 2735, Cancer: 1097
country:gibraltar, hospital_id: a2a1fceed2eb3c9, Covid: 2198, Stroke: 3841, Cancer: 4573
country:gibraltar, hospital_id: ebdafefb1fde197, Covid: 583, Stroke: 642, Cancer: 1949
country:gibraltar, hospital_id: c398a370ccfe05f, Covid: 3792, Stroke: 1632, Cancer: 2509
country:greece, hospital_id: b81ea4bd32537cf, Covid: 4682, Stroke: 562, Cancer: 3422
country:greece, hospital_id: f7adb3a0e3553df, Covid: 2260, Stroke: 803, Cancer: 2035
country:germany, hospital_id: acc4b161ae09e3e, Covid: 2274, Stroke: 2120, Cancer: 929
country:greece, hospital_id: fb9ca60b6cef6da, Covid: 2951, Stroke: 4708, Cancer: 676
country:greece, hospital_id: 4cfce7fab148cc8, Covid: 3107, Stroke: 374, Cancer: 2762
country:greenland, hospital_id: efc5c915acbf437, Covid: 404, Stroke: 643, Cancer: 1421
country:greenland, hospital_id: e3b3a0e923874cf, Covid: 3769, Stroke: 4639, Cancer: 4493
country:greenland, hospital_id: 71d0fabef420ac6, Covid: 408, Stroke: 2658, Cancer: 1667
country:greenland, hospital_id: a25549b77e0c766, Covid: 2436, Stroke: 476, Cancer: 1139
country:greenland, hospital_id: 1f8d1eb79aad8e6, Covid: 2954, Stroke: 3380, Cancer: 658
country:greenland, hospital_id: 00b6a6fdc035ff3, Covid: 3379, Stroke: 478, Cancer: 4918
country:greenland, hospital_id: c477dfe441aa317, Covid: 868, Stroke: 2494, Cancer: 2965
country:greenland, hospital_id: a428fb0f7d1ada4, Covid: 269, Stroke: 4977, Cancer: 2621
country:greenland, hospital_id: dc421a3a9b6d50d, Covid: 3939, Stroke: 4519, Cancer: 720
country:greenland, hospital_id: 6a4dad8c40aa962, Covid: 916, Stroke: 3058, Cancer: 4445
country:greenland, hospital_id: 4f223d5c80a096d, Covid: 1115, Stroke: 4630, Cancer: 622
country:greenland, hospital_id: f3da775bab0f1f7, Covid: 388, Stroke: 3727, Cancer: 4643
country:greenland, hospital_id: 60abfeaf173adba, Covid: 1726, Stroke: 947, Cancer: 4569
country:greenland, hospital_id: fe6b0d849ea1ff8, Covid: 3788, Stroke: 3485, Cancer: 3736
country:greenland, hospital_id: bbd8aa10ddeb16b, Covid: 4950, Stroke: 346, Cancer: 3018
country:greenland, hospital_id: e35517078fc19db, Covid: 4095, Stroke: 3529, Cancer: 2759
country:greenland, hospital_id: dddbddfcff9f56f, Covid: 3420, Stroke: 2271, Cancer: 2461
country:greenland, hospital_id: dc47da5dbd7f9a7, Covid: 4510, Stroke: 1975, Cancer: 2132
country:greenland, hospital_id: f41fddfa46ad4b8, Covid: 3018, Stroke: 816, Cancer: 1986
country:greenland, hospital_id: f21ac01c1c5f5ff, Covid: 1497, Stroke: 570, Cancer: 1061
country:greenland, hospital_id: a4ff0d1bed7ad9f, Covid: 2969, Stroke: 3859, Cancer: 4997
country:greenland, hospital_id: 46671edec7cf6bf, Covid: 4146, Stroke: 3171, Cancer: 313
country:greenland, hospital_id: 83fb0faf1f3421d, Covid: 1546, Stroke: 1913, Cancer: 3602
country:guinea, hospital_id: 9ec666e820d8b6c, Covid: 2699, Stroke: 460, Cancer: 690
country:guinea, hospital_id: 3ddb89ecd83b533, Covid: 923, Stroke: 2516, Cancer: 465
country:guinea-bissau, hospital_id: 6e2fa3d40fdfdec, Covid: 4647, Stroke: 3750, Cancer: 4209
country:guinea-bissau, hospital_id: e3b672feed6ecba, Covid: 3677, Stroke: 297, Cancer: 2041
country:guinea-bissau, hospital_id: f4ba33faae5dcc6, Covid: 322, Stroke: 4015, Cancer: 2771
country:guinea-bissau, hospital_id: e0c34c4c54d52fe, Covid: 1085, Stroke: 4603, Cancer: 3443
country:guyana, hospital_id: beea0cefcd9b53a, Covid: 2114, Stroke: 938, Cancer: 3456
country:guyana, hospital_id: a4c0c42a1ebe6e4, Covid: 604, Stroke: 1320, Cancer: 4755
country:guyana, hospital_id: 513f535882afd7d, Covid: 119, Stroke: 1620, Cancer: 4013
country:guyana, hospital_id: b73b0deedeecca0, Covid: 2602, Stroke: 3629, Cancer: 3493
country:haiti, hospital_id: 924fc506bd20747, Covid: 2217, Stroke: 2132, Cancer: 3461
country:haiti, hospital_id: badce4b6b7e6ecf, Covid: 1352, Stroke: 2892, Cancer: 1152
country:haiti, hospital_id: 2402ecd89b5e16d, Covid: 2272, Stroke: 4133, Cancer: 4163
country:haiti, hospital_id: d60eb560ccf800f, Covid: 3538, Stroke: 3294, Cancer: 2038
country:haiti, hospital_id: e1e2ede231a49aa, Covid: 1996, Stroke: 1733, Cancer: 4521
country:haiti, hospital_id: 2e92e71eb9e6fb7, Covid: 580, Stroke: 1144, Cancer: 3293
country:haiti, hospital_id: dc6d6e7ea7deabd, Covid: 4984, Stroke: 676, Cancer: 1881
country:hungary, hospital_id: 30a079b41f85cf7, Covid: 1720, Stroke: 517, Cancer: 4079
country:hungary, hospital_id: aacadfad1365da3, Covid: 1457, Stroke: 2950, Cancer: 2008
country:hungary, hospital_id: 778fb7e29d989a6, Covid: 1864, Stroke: 3661, Cancer: 4335
country:hungary, hospital_id: a68bbe2bdba36e4, Covid: 2266, Stroke: 3988, Cancer: 3309
country:haiti, hospital_id: f8e394bbabdb0b5, Covid: 4901, Stroke: 3449, Cancer: 154
country:haiti, hospital_id: c61dd4bb78351a7, Covid: 3832, Stroke: 2222, Cancer: 3202
country:haiti, hospital_id: 183edd689dbde8f, Covid: 2514, Stroke: 2499, Cancer: 1607
country:haiti, hospital_id: da2fe1267ccbbae, Covid: 1855, Stroke: 2777, Cancer: 2105
country:haiti, hospital_id: 78fcb64cb9a9c40, Covid: 166, Stroke: 3555, Cancer: 2417
country:haiti, hospital_id: b98b5b8944c73cd, Covid: 986, Stroke: 2094, Cancer: 952
country:haiti, hospital_id: ecc3baf0677bf90, Covid: 671, Stroke: 3849, Cancer: 2098
country:honduras, hospital_id: b943aa9d8d33575, Covid: 2945, Stroke: 1029, Cancer: 4621
country:honduras, hospital_id: ea29bafac0fd400, Covid: 3734, Stroke: 1543, Cancer: 4887
country:iceland, hospital_id: 5e94b45be9da540, Covid: 3626, Stroke: 4721, Cancer: 3091
country:honduras, hospital_id: b8a269b56c88826, Covid: 1095, Stroke: 3338, Cancer: 607
country:hungary, hospital_id: e5cab57fff6f4bd, Covid: 3404, Stroke: 893, Cancer: 2419
country:hungary, hospital_id: 8b901f70eaf1bbe, Covid: 4584, Stroke: 484, Cancer: 4162
country:hungary, hospital_id: 3abb3f3bb9c1c3c, Covid: 1499, Stroke: 4207, Cancer: 4302
country:hungary, hospital_id: a98cb22e83aec1a, Covid: 2618, Stroke: 624, Cancer: 1091
country:iceland, hospital_id: 82def5c9d6f513d, Covid: 4586, Stroke: 4378, Cancer: 3017