country:afghanistan, hospital_id: 4eb9d3e5cf79b91, Covid: 1852, Stroke: 155, Cancer: 794
country:afghanistan, hospital_id: bba52b87bb6a32f, Covid: 4921, Stroke: 607, Cancer: 2599
country:afghanistan, hospital_id: 8a9190a50adf241, Covid: 4649, Stroke: 4732, Cancer: 1024
country:albania, hospital_id: 3d41753aadac2fb, Covid: 568, Stroke: 1038, Cancer: 4428
country:albania, hospital_id: 91ba1665eeb4d22, Covid: 2388, Stroke: 628, Cancer: 499
country:algeria, hospital_id: aac4f9abf86eaef, Covid: 377, Stroke: 4495, Cancer: 3352
country:algeria, hospital_id: 27fbc78271f3aa2, Covid: 2344, Stroke: 1412, Cancer: 3238
country:algeria, hospital_id: b715731fa4a6cdb, Covid: 4542, Stroke: 1018, Cancer: 4946
country:algeria, hospital_id: df66e70fae1aa5d, Covid: 1623, Stroke: 3069, Cancer: 2550
country:algeria, hospital_id: a3b8d27d51aae2f, Covid: 2485, Stroke: 3668, Cancer: 4993
country:algeria, hospital_id: bec776b6c8ce1ac, Covid: 1057, Stroke: 720, Cancer: 660
country:algeria, hospital_id: 38df1aedef8e004, Covid: 1629, Stroke: 4212, Cancer: 3904
country:algeria, hospital_id: acc61a49398bdd4, Covid: 1627, Stroke: 926, Cancer: 547
country:algeria, hospital_id: 2fab6dad4afe024, Covid: 1883, Stroke: 2831, Cancer: 1467
country:algeria, hospital_id: a1c2b67b5a01adf, Covid: 2353, Stroke: 2920, Cancer: 3243
country:algeria, hospital_id: 2ecb7041dc2adf1, Covid: 4663, Stroke: 4001, Cancer: 3550
country:algeria, hospital_id: dffc100fccdc16d, Covid: 949, Stroke: 951, Cancer: 896
country:algeria, hospital_id: bfa9a7d5cd3ea2c, Covid: 1985, Stroke: 281, Cancer: 2979
country:algeria, hospital_id: fcdbf9ac5f68eaa, Covid: 3948, Stroke: 4819, Cancer: 405
country:algeria, hospital_id: 6f442e8596b4b4e, Covid: 4406, Stroke: 1329, Cancer: 2380
country:algeria, hospital_id: 5a3d438bd544b85, Covid: 2706, Stroke: 3864, Cancer: 4230
country:algeria, hospital_id: bde405d2e490ebe, Covid: 4937, Stroke: 3943, Cancer: 3167
country:algeria, hospital_id: 3c08339af3bb8c8, Covid: 1731, Stroke: 1318, Cancer: 2304
country:algeria, hospital_id: 6ea03577dc2f3c3, Covid: 107, Stroke: 682, Cancer: 2957
country:angola, hospital_id: c494abe0cdb9c70, Covid: 3062, Stroke: 1173, Cancer: 4517
country:angola, hospital_id: c7afe1e7295d09a, Covid: 355, Stroke: 1529, Cancer: 4950
country:angola, hospital_id: bd5e1a9a3f0f95a, Covid: 1750, Stroke: 2555, Cancer: 1862
country:angola, hospital_id: ec0e323acd42b6e, Covid: 2454, Stroke: 918, Cancer: 4935
country:angola, hospital_id: e4c640af4aa845a, Covid: 4598, Stroke: 4646, Cancer: 1421
country:anguilla, hospital_id: bf0ebca305efbe4, Covid: 597, Stroke: 1512, Cancer: 3404
country:anguilla, hospital_id: ecb7aae9a6cb36d, Covid: 790, Stroke: 474, Cancer: 360
country:anguilla, hospital_id: 3deebf49bd2fce7, Covid: 2564, Stroke: 1651, Cancer: 3602
country:anguilla, hospital_id: 9f8efb3d03193db, Covid: 4068, Stroke: 806, Cancer: 4372
country:anguilla, hospital_id: 27eab75ce19c101, Covid: 4902, Stroke: 510, Cancer: 1656
country:anguilla, hospital_id: 0a3ca1e9c01baae, Covid: 463, Stroke: 1103, Cancer: 752
country:anguilla, hospital_id: 7ade1d82d2ac863, Covid: 2216, Stroke: 2471, Cancer: 1405
country:anguilla, hospital_id: bf1cc30febed38c, Covid: 232, Stroke: 1299, Cancer: 653
country:anguilla, hospital_id: ee4aa1dc0265e0e, Covid: 2105, Stroke: 3396, Cancer: 3130
country:anguilla, hospital_id: ffdb822c7597c10, Covid: 1479, Stroke: 4245, Cancer: 2813
country:anguilla, hospital_id: f801bac42f9ac1f, Covid: 4626, Stroke: 1580, Cancer: 1105
country:anguilla, hospital_id: 244f2bdbb45dcbc, Covid: 4783, Stroke: 4288, Cancer: 329
country:anguilla, hospital_id: 50d48830dc9a8ac, Covid: 2499, Stroke: 4355, Cancer: 4486
country:anguilla, hospital_id: beef0bf7cabe089, Covid: 1540, Stroke: 959, Cancer: 3870
country:argentina, hospital_id: 9eeb46cbf04eeff, Covid: 3426, Stroke: 1154, Cancer: 157
country:argentina, hospital_id: 3ed7b5f7c7f2bfe, Covid: 767, Stroke: 4725, Cancer: 4121
country:argentina, hospital_id: 6aa8ef34dceed25, Covid: 3600, Stroke: 4125, Cancer: 385
country:argentina, hospital_id: d0b5d62f4ba941f, Covid: 3418, Stroke: 1465, Cancer: 3517
country:argentina, hospital_id: ecedfb72daeebbc, Covid: 885, Stroke: 3698, Cancer: 1896
country:argentina, hospital_id: d2ef4c24da2d2a7, Covid: 1614, Stroke: 1575, Cancer: 3243
country:argentina, hospital_id: af3b0dc3a779eb5, Covid: 4157, Stroke: 3859, Cancer: 3293
country:argentina, hospital_id: ee2d54f3ad9c126, Covid: 358, Stroke: 283, Cancer: 1363
country:argentina, hospital_id: f40fc5a648c53f3, Covid: 4858, Stroke: 4601, Cancer: 1307
country:australia, hospital_id: e9bebd37bfee7bb, Covid: 1043, Stroke: 726, Cancer: 880
country:australia, hospital_id: 6f8e7fe3ccfcb7c, Covid: 696, Stroke: 2514, Cancer: 1305
country:australia, hospital_id: 4d17fa0d985e0d7, Covid: 1844, Stroke: 2095, Cancer: 4315
country:australia, hospital_id: 6be8a1ef720fd32, Covid: 1580, Stroke: 3712, Cancer: 2444
country:australia, hospital_id: 4ded9e3ff968e7c, Covid: 2730, Stroke: 3534, Cancer: 2998
country:australia, hospital_id: bbb5ab4b0aad7a3, Covid: 2904, Stroke: 1809, Cancer: 2597
country:australia, hospital_id: a5ffb6afd24d2eb, Covid: 227, Stroke: 4321, Cancer: 2003
country:australia, hospital_id: ad103986bdbe6ad, Covid: 2011, Stroke: 1742, Cancer: 2495
country:austria, hospital_id: 9f63c73be6a39e9, Covid: 2738, Stroke: 2579, Cancer: 4865
country:austria, hospital_id: ccd85e8579f9c7e, Covid: 4503, Stroke: 2305, Cancer: 1650
country:austria, hospital_id: 5022c998edeada1, Covid: 2996, Stroke: 1461, Cancer: 2014
country:austria, hospital_id: eb1f0a485ff5c50, Covid: 483, Stroke: 203, Cancer: 647
country:austria, hospital_id: 0de4671f41341d6, Covid: 1013, Stroke: 3044, Cancer: 2684
country:austria, hospital_id: 90bbf5c6d616dbf, Covid: 3868, Stroke: 121, Cancer: 3231
country:bahamas, hospital_id: ea8a779bec3c8ff, Covid: 1222, Stroke: 3596, Cancer: 3543
country:bahamas, hospital_id: ba404ddd2ad309a, Covid: 674, Stroke: 1021, Cancer: 4894
country:bahamas, hospital_id: 2eaa3c5d6cc37b9, Covid: 1500, Stroke: 3463, Cancer: 606
country:bahamas, hospital_id: 4dbcfb13cf62f8f, Covid: 4633, Stroke: 2375, Cancer: 3236
country:bahamas, hospital_id: fde4affceee8f58, Covid: 3694, Stroke: 303, Cancer: 163
country:bahamas, hospital_id: 2606f29ee3f97f5, Covid: 262, Stroke: 2367, Cancer: 4852
country:bahrain, hospital_id: a3bb544c4f950e5, Covid: 2717, Stroke: 563, Cancer: 2170
country:bahrain, hospital_id: f56155a0a9ce693, Covid: 4867, Stroke: 517, Cancer: 2374
country:bahrain, hospital_id: 073cf1efaada57a, Covid: 1445, Stroke: 555, Cancer: 3150
country:bahrain, hospital_id: 9c9ad5abae300f4, Covid: 1739, Stroke: 3361, Cancer: 2858
country:bahrain, hospital_id: 0aab0baad1d0622, Covid: 2329, Stroke: 2554, Cancer: 2055
country:bangladesh, hospital_id: dffd5cb3c19fa22, Covid: 250, Stroke: 4646, Cancer: 180
country:bangladesh, hospital_id: fff54ebcb7f443b, Covid: 4559, Stroke: 4028, Cancer: 4373
country:belgium, hospital_id: a832ebc6811df1a, Covid: 3294, Stroke: 3769, Cancer: 3223
country:belgium, hospital_id: 61521f79cd45a7b, Covid: 1678, Stroke: 3140, Cancer: 1275
country:belgium, hospital_id: cc88150b8ecad8c, Covid: 4253, Stroke: 2437, Cancer: 4784
country:belgium, hospital_id: db0ecf7ddcc3a7a, Covid: 2340, Stroke: 1584, Cancer: 4430
country:belgium, hospital_id: c18b4aad9adf4cf, Covid: 1031, Stroke: 2063, Cancer: 193
country:belgium, hospital_id: ff4cdcd04bc0da8, Covid: 3027, Stroke: 1446, Cancer: 4112
country:belgium, hospital_id: 318c1f58cfcbda9, Covid: 2775, Stroke: 2289, Cancer: 926
country:belgium, hospital_id: 5b77f60c3cc6ae6, Covid: 3200, Stroke: 729, Cancer: 3207
country:belgium, hospital_id: 31aeba479968af3, Covid: 4660, Stroke: 1998, Cancer: 2475
country:belgium, hospital_id: 97bfc3c2f851b8b, Covid: 1416, Stroke: 1808, Cancer: 675
country:belgium, hospital_id: 68aa8ddf26e3aca, Covid: 1351, Stroke: 241, Cancer: 1543
country:belgium, hospital_id: fb20b12fcf3f4be, Covid: 625, Stroke: 4241, Cancer: 4507
country:belgium, hospital_id: 5cb0bbca289679c, Covid: 3607, Stroke: 608, Cancer: 2859
country:belgium, hospital_id: 44b829ad3abbdf3, Covid: 1979, Stroke: 2725, Cancer: 4704
country:belgium, hospital_id: ddce3797f22d3ae, Covid: 452, Stroke: 411, Cancer: 3984
country:belgium, hospital_id: 78ea4c2c1cb83ab, Covid: 3063, Stroke: 580, Cancer: 3166
country:belgium, hospital_id: faacec3019bf7f5, Covid: 4097, Stroke: 1058, Cancer: 4615
country:belgium, hospital_id: 89adcc6b8715b23, Covid: 1306, Stroke: 4672, Cancer: 3395
country:belgium, hospital_id: bdf1b9f31a0dacb, Covid: 431, Stroke: 865, Cancer: 2626
country:belgium, hospital_id: a11b2cc54eae95b, Covid: 4349, Stroke: 1561, Cancer: 2626
country:belgium, hospital_id: c3ba071a2bb4d6f, Covid: 1426, Stroke: 1277, Cancer: 154
country:belgium, hospital_id: a51ffffdb11cff2, Covid: 4406, Stroke: 1249, Cancer: 3728
country:belgium, hospital_id: 944bb87fc8a613e, Covid: 1433, Stroke: 1467, Cancer: 1106
country:belgium, hospital_id: d1f772a3528ecfc, Covid: 237, Stroke: 4297, Cancer: 3841
country:belgium, hospital_id: c087578943f19e4, Covid: 4117, Stroke: 3678, Cancer: 1984
country:belgium, hospital_id: 9d7e4c3afd2392c, Covid: 271, Stroke: 3293, Cancer: 3707
country:belgium, hospital_id: 9ec72158e7c46d2, Covid: 3119, Stroke: 2581, Cancer: 4464
country:belgium, hospital_id: 4255e3e4acf7abf, Covid: 3429, Stroke: 3724, Cancer: 1487
country:botswana, hospital_id: d214d152bdf2f3d, Covid: 682, Stroke: 923, Cancer: 2552
country:botswana, hospital_id: cdbd7720bba0bf5, Covid: 1948, Stroke: 1466, Cancer: 4234
country:botswana, hospital_id: ed8abdcda9dd862, Covid: 900, Stroke: 3337, Cancer: 1110
country:botswana, hospital_id: a3a8d60af487c75, Covid: 1814, Stroke: 112, Cancer: 2290
country:botswana, hospital_id: ffb1a8af4fec7ce, Covid: 4548, Stroke: 1030, Cancer: 2380
country:botswana, hospital_id: afcbe39d8b0b2f6, Covid: 615, Stroke: 195, Cancer: 4877
country:botswana, hospital_id: 040bddafc73cb32, Covid: 1198, Stroke: 1488, Cancer: 4110
country:botswana, hospital_id: b25ffe2fdbc55d1, Covid: 2876, Stroke: 3233, Cancer: 1459
country:botswana, hospital_id: b598519fdfc530b, Covid: 2546, Stroke: 805, Cancer: 4344
country:botswana, hospital_id: 7db53b8ca40ab0d, Covid: 1981, Stroke: 2032, Cancer: 4466
country:botswana, hospital_id: eaa4e1cf00ee3c2, Covid: 1174, Stroke: 2508, Cancer: 2979
country:botswana, hospital_id: 56bdd78bbcdcca4, Covid: 2777, Stroke: 551, Cancer: 1566
country:brazil, hospital_id: dedd9d0aa6115d3, Covid: 513, Stroke: 4738, Cancer: 2119
country:brazil, hospital_id: c763f85cc571e19, Covid: 1238, Stroke: 1342, Cancer: 3045
country:brazil, hospital_id: a376a6d71f1c36c, Covid: 438, Stroke: 2352, Cancer: 1460
country:brazil, hospital_id: f73b358bf010f7f, Covid: 1411, Stroke: 3063, Cancer: 3223
country:brazil, hospital_id: 3899d932c149e5c, Covid: 4246, Stroke: 4137, Cancer: 1296
country:brazil, hospital_id: ddba684d69764eb, Covid: 780, Stroke: 2462, Cancer: 262
country:brazil, hospital_id: 51acf1269e194e8, Covid: 1162, Stroke: 894, Cancer: 901
country:brazil, hospital_id: ebdceaf8b6b2fb5, Covid: 102, Stroke: 4252, Cancer: 1419
country:brazil, hospital_id: db82eaf8e7a59af, Covid: 3904, Stroke: 587, Cancer: 2487
country:brazil, hospital_id: 18c26fd0fad73e3, Covid: 4729, Stroke: 1142, Cancer: 3633
country:brazil, hospital_id: afee981fbacdbe8, Covid: 2659, Stroke: 2591, Cancer: 1627
country:brazil, hospital_id: ce017b247db1ede, Covid: 3490, Stroke: 3994, Cancer: 3684
country:brazil, hospital_id: 55cc2d7816506bd, Covid: 3114, Stroke: 4574, Cancer: 4389
country:brazil, hospital_id: ec2dae361f8bb30, Covid: 3891, Stroke: 2981, Cancer: 758
country:brazil, hospital_id: fe8bbb899efcb06, Covid: 4251, Stroke: 347, Cancer: 1020
country:brunei darussalam, hospital_id: 9dd10a3ccb2b1bd, Covid: 3015, Stroke: 4932, Cancer: 2104
country:brunei darussalam, hospital_id: e84e97db7bfaded, Covid: 1800, Stroke: 1765, Cancer: 434
country:brunei darussalam, hospital_id: df39abf66ae4d0c, Covid: 2182, Stroke: 2364, Cancer: 396
country:brunei darussalam, hospital_id: 6b345d487edf9df, Covid: 3655, Stroke: 4205, Cancer: 4273
country:bulgaria, hospital_id: e5ca6529dcd4030, Covid: 541, Stroke: 2057, Cancer: 1328
country:bulgaria, hospital_id: 4cd5cc59b0aa9c5, Covid: 2945, Stroke: 2593, Cancer: 4987
country:bulgaria, hospital_id: a0dcf3bcf1addea, Covid: 4926, Stroke: 3244, Cancer: 2294
country:bulgaria, hospital_id: 0fbfeda9d5e0b69, Covid: 1145, Stroke: 841, Cancer: 614
country:bulgaria, hospital_id: c44a5cdf9c829e3, Covid: 1041, Stroke: 171, Cancer: 3658
country:bulgaria, hospital_id: ee1adb78478bf80, Covid: 731, Stroke: 2869, Cancer: 2034
country:bulgaria, hospital_id: 2fff9ac231a6768, Covid: 1331, Stroke: 744, Cancer: 1404
country:bulgaria, hospital_id: 7647af9d4705c6b, Covid: 1165, Stroke: 4491, Cancer: 140
country:bulgaria, hospital_id: c6eb96acc73baa0, Covid: 1631, Stroke: 1556, Cancer: 132
country:cambodia, hospital_id: 67eeacabcfccb6c, Covid: 2872, Stroke: 3733, Cancer: 1779
country:cambodia, hospital_id: edbdabfd62cbea7, Covid: 948, Stroke: 1371, Cancer: 4987
country:cambodia, hospital_id: 6bdeeb7334ec8a1, Covid: 952, Stroke: 4251, Cancer: 4162
country:cambodia, hospital_id: dfcadad69fe1d2a, Covid: 1144, Stroke: 1812, Cancer: 3633
country:cambodia, hospital_id: f6025bcbbd3953e, Covid: 3010, Stroke: 1674, Cancer: 443
country:cambodia, hospital_id: 958cabb9b17124d, Covid: 713, Stroke: 140, Cancer: 786
country:cameroon, hospital_id: a8fd24e2bb7d0fd, Covid: 3062, Stroke: 2729, Cancer: 4123
country:cameroon, hospital_id: 19d7de485e79df6, Covid: 2336, Stroke: 3035, Cancer: 4476
country:cameroon, hospital_id: 3c6fd0d86e7baaf, Covid: 560, Stroke: 1621, Cancer: 2957
country:cameroon, hospital_id: 8c4d487cabce6e9, Covid: 2364, Stroke: 4476, Cancer: 1674
country:canada, hospital_id: 3851f381ea54d70, Covid: 3438, Stroke: 4317, Cancer: 4807
country:canada, hospital_id: a0bbb5ab97fe257, Covid: 1300, Stroke: 1919, Cancer: 1928
country:canada, hospital_id: 54fa48043aaacd4, Covid: 3976, Stroke: 2325, Cancer: 3249
country:canada, hospital_id: 0d2d0dc2ddb267c, Covid: 3107, Stroke: 4141, Cancer: 2983
country:canada, hospital_id: 60a7985f64acbaf, Covid: 3294, Stroke: 1819, Cancer: 4259
country:canada, hospital_id: b87a9762ff1ecdc, Covid: 1322, Stroke: 4975, Cancer: 2177
country:canada, hospital_id: d17135fb399dd4c, Covid: 1288, Stroke: 917, Cancer: 3428
country:canada, hospital_id: c8efd8a1ae4e3cf, Covid: 1163, Stroke: 4923, Cancer: 1976
country:canada, hospital_id: d253b3cee134fed, Covid: 2444, Stroke: 945, Cancer: 4729
country:canada, hospital_id: e67e4dead7f7ac8, Covid: 4404, Stroke: 2105, Cancer: 2159
country:canada, hospital_id: ef56bdce48de5ff, Covid: 1078, Stroke: 860, Cancer: 2808
country:canada, hospital_id: ba907c2acbc34ba, Covid: 659, Stroke: 2533, Cancer: 3245
country:canada, hospital_id: e0da4a69658eaca, Covid: 4170, Stroke: 1766, Cancer: 1831
country:canada, hospital_id: d457875b76d0ad8, Covid: 886, Stroke: 4389, Cancer: 2326
country:canada, hospital_id: ca8e1dfba7b1d8d, Covid: 727, Stroke: 888, Cancer: 4780
country:chad, hospital_id: ef7e820bc9f7e49, Covid: 3451, Stroke: 3253, Cancer: 4325
country:chad, hospital_id: a5e8ce5cf97c2ac, Covid: 4529, Stroke: 2045, Cancer: 3446
country:chad, hospital_id: 5e2bb2dace9511e, Covid: 3443, Stroke: 3351, Cancer: 375
country:chad, hospital_id: f8a35a4b5d7b2c1, Covid: 4647, Stroke: 3312, Cancer: 4194
country:chad, hospital_id: 795195c9db5e1c0, Covid: 1120, Stroke: 2523, Cancer: 3627
country:chad, hospital_id: de66a10faf4e5b1, Covid: 2230, Stroke: 4752, Cancer: 1239
country:chad, hospital_id: 994aad9baa0bef3, Covid: 4828, Stroke: 2436, Cancer: 2329
country:chile, hospital_id: 9aaad5026aa8abf, Covid: 4808, Stroke: 4452, Cancer: 4773
country:chile, hospital_id: afeaf6beef0db13, Covid: 2738, Stroke: 3546, Cancer: 2227
country:chile, hospital_id: 391e22a22e6c77a, Covid: 462, Stroke: 2371, Cancer: 3240
country:china, hospital_id: e7e0efaacc8122d, Covid: 3776, Stroke: 1375, Cancer: 4623
country:china, hospital_id: ceab4db1cad0adf, Covid: 196, Stroke: 551, Cancer: 1330
country:china, hospital_id: 3f665deb1d8d4e9, Covid: 1907, Stroke: 630, Cancer: 3148
country:china, hospital_id: 4d6a2a19bf95fc4, Covid: 648, Stroke: 4317, Cancer: 4166
country:china, hospital_id: dc94cdf6d5bddbd, Covid: 2806, Stroke: 289, Cancer: 2350
country:china, hospital_id: 0bcebfcd12bcb7e, Covid: 771, Stroke: 2748, Cancer: 1750
country:china, hospital_id: 8f55cd0ad6dcde2, Covid: 4562, Stroke: 3666, Cancer: 300
country:china, hospital_id: a6bc77d5ce07c7b, Covid: 3348, Stroke: 2525, Cancer: 2224
country:china, hospital_id: bcaac3adb10bf1c, Covid: 2845, Stroke: 4820, Cancer: 2887
country:china, hospital_id: 32dffb53469ea98, Covid: 4514, Stroke: 1758, Cancer: 912
country:china, hospital_id: 73ab5e45c1e5b55, Covid: 3052, Stroke: 2963, Cancer: 294
country:china, hospital_id: 7cf53a7abba2ca1, Covid: 2236, Stroke: 971, Cancer: 164
country:china, hospital_id: 70eeceee7d6faec, Covid: 4312, Stroke: 4563, Cancer: 3615
country:china, hospital_id: 1a1402caa5a1f1c, Covid: 876, Stroke: 3298, Cancer: 268
country:china, hospital_id: 699e5b0fe674695, Covid: 3861, Stroke: 4475, Cancer: 1072
country:china, hospital_id: 35762be17ca3d47, Covid: 1851, Stroke: 3527, Cancer: 2971
country:china, hospital_id: de5fc71de825bfc, Covid: 932, Stroke: 2188, Cancer: 3318
country:colombia, hospital_id: aeec625ffe6bbcc, Covid: 1208, Stroke: 1182, Cancer: 4768
country:colombia, hospital_id: 3a3d7c279ef39ed, Covid: 300, Stroke: 3067, Cancer: 1109
country:colombia, hospital_id: a9aace4ae9da4e5, Covid: 3773, Stroke: 1605, Cancer: 2060
country:comoros, hospital_id: 9fb0f575eda185e, Covid: 3358, Stroke: 777, Cancer: 4056
country:comoros, hospital_id: 334b91221694b23, Covid: 802, Stroke: 1169, Cancer: 3882
country:comoros, hospital_id: 05bbfbda2ad8e1a, Covid: 1395, Stroke: 4773, Cancer: 2190
country:congo, hospital_id: 6b1bbe5dfdac090, Covid: 4971, Stroke: 2166, Cancer: 3001
country:congo, hospital_id: da71cdd001e06d6, Covid: 4664, Stroke: 4582, Cancer: 649
country:congo, hospital_id: b7b5ca3592086ed, Covid: 4695, Stroke: 3649, Cancer: 568
country:congo, hospital_id: d2b69efedff6f87, Covid: 851, Stroke: 1333, Cancer: 2673
country:congo, hospital_id: 3edc8528529b302, Covid: 1821, Stroke: 2436, Cancer: 2857
country:congo, hospital_id: a9a62abc02eceeb, Covid: 4015, Stroke: 519, Cancer: 4529
country:congo, hospital_id: 3ee4fbffa7150bc, Covid: 820, Stroke: 2714, Cancer: 4184
country:congo, hospital_id: 08bccf6da86fba2, Covid: 538, Stroke: 574, Cancer: 3446
country:cook islands, hospital_id: d343b9db0563a4e, Covid: 898, Stroke: 147, Cancer: 751
country:cook islands, hospital_id: ea75cd979ec705f, Covid: 3678, Stroke: 1256, Cancer: 2075
country:cook islands, hospital_id: 5b62b5165b3a0c8, Covid: 2570, Stroke: 2965, Cancer: 3845
country:cook islands, hospital_id: f9a2fb187bcdc9f, Covid: 4194, Stroke: 3970, Cancer: 2921
country:cook islands, hospital_id: 3ddeb6ddcfc4f51, Covid: 338, Stroke: 2990, Cancer: 2542
country:cook islands, hospital_id: cb54d184eb3677f, Covid: 3309, Stroke: 1807, Cancer: 3437
country:costa rica, hospital_id: b73e7cac4fae8fe, Covid: 2232, Stroke: 3939, Cancer: 4568
country:costa rica, hospital_id: eb43ce5cb105fcc, Covid: 2915, Stroke: 996, Cancer: 181
country:costa rica, hospital_id: c9dbfbffffef44c, Covid: 3352, Stroke: 1620, Cancer: 1357
country:costa rica, hospital_id: 521b3d4a4be241e, Covid: 3696, Stroke: 490, Cancer: 3802
country:cote d'ivoire, hospital_id: ad2eb3c8c24db87, Covid: 4831, Stroke: 926, Cancer: 2498
country:cote d'ivoire, hospital_id: 50a5cfcded6ad6a, Covid: 403, Stroke: 4496, Cancer: 1012
country:cote d'ivoire, hospital_id: 2e9eeb3cb58afcd, Covid: 2386, Stroke: 3293, Cancer: 3748
country:cote d'ivoire, hospital_id: 6fcb10da7e6f9df, Covid: 517, Stroke: 3367, Cancer: 2727
country:croatia, hospital_id: e1dd58a2ced2812, Covid: 2524, Stroke: 3667, Cancer: 3135
country:croatia, hospital_id: 136dd17ebfae94f, Covid: 3446, Stroke: 3930, Cancer: 2122
country:cuba, hospital_id: dad2bd3ae5ce86d, Covid: 3892, Stroke: 3170, Cancer: 3006
country:cuba, hospital_id: fa302496c8b81de, Covid: 3793, Stroke: 456, Cancer: 493
country:cuba, hospital_id: fddf45e1defebbc, Covid: 3535, Stroke: 269, Cancer: 2522
country:cuba, hospital_id: cbd16b4174ded61, Covid: 2255, Stroke: 3841, Cancer: 4460
country:cuba, hospital_id: 5a1abaad8cf84dc, Covid: 1692, Stroke: 4752, Cancer: 3410
country:cuba, hospital_id: 30aa99fbfaf7ae0, Covid: 1168, Stroke: 2845, Cancer: 1263
country:cyprus, hospital_id: ebd8bceefc9a560, Covid: 4756, Stroke: 1333, Cancer: 4756
country:cyprus, hospital_id: abf8dccabe179f9, Covid: 2001, Stroke: 2979, Cancer: 4331
country:cyprus, hospital_id: d8eae5c3a1f27ef, Covid: 344, Stroke: 2556, Cancer: 2061
country:cyprus, hospital_id: ebcf126fe9fdead, Covid: 3489, Stroke: 1576, Cancer: 3770
country:cyprus, hospital_id: 1c1bc158dee046b, Covid: 228, Stroke: 4137, Cancer: 1349
country:czech republic, hospital_id: f8bd41b97f5e96a, Covid: 1456, Stroke: 4249, Cancer: 2193
country:czech republic, hospital_id: 0aded4af925c9ec, Covid: 3961, Stroke: 3113, Cancer: 2467
country:denmark, hospital_id: 2f31eddf2db9aae, Covid: 2300, Stroke: 2439, Cancer: 4211
country:denmark, hospital_id: 9e8bdfef88aa4e9, Covid: 2134, Stroke: 4028, Cancer: 1646
country:denmark, hospital_id: f58be3967e3fa62, Covid: 1449, Stroke: 644, Cancer: 3127
country:denmark, hospital_id: a7d5585efe783de, Covid: 4157, Stroke: 2844, Cancer: 4441
country:denmark, hospital_id: c7e8caa3fe0ea9c, Covid: 2894, Stroke: 1635, Cancer: 3953
country:denmark, hospital_id: 41ec4ddd3f62bbc, Covid: 2573, Stroke: 3356, Cancer: 944
country:denmark, hospital_id: 0052abdaff57dac, Covid: 4685, Stroke: 3652, Cancer: 834
country:dominica, hospital_id: 8b43a3446ad871c, Covid: 1500, Stroke: 819, Cancer: 2045
country:dominica, hospital_id: 477cdccc1e02aad, Covid: 2540, Stroke: 3002, Cancer: 2860
country:dominican republic, hospital_id: ff0a16aceaad6de, Covid: 2956, Stroke: 3263, Cancer: 1969
country:dominican republic, hospital_id: cbe3da81dfae3a3, Covid: 3261, Stroke: 1949, Cancer: 4810
country:dominican republic, hospital_id: 4beaccfec62bbd7, Covid: 3724, Stroke: 4091, Cancer: 953
country:dominican republic, hospital_id: a0fe365befc1aab, Covid: 2114, Stroke: 1888, Cancer: 3658
country:dominican republic, hospital_id: c3b6dfaaa57f88c, Covid: 4849, Stroke: 2802, Cancer: 3492
country:ecuador, hospital_id: f4bdec9dbc6fd93, Covid: 3710, Stroke: 2308, Cancer: 2214
country:ecuador, hospital_id: ec1ddbcbd1c649f, Covid: 1389, Stroke: 369, Cancer: 687
country:ecuador, hospital_id: cc45ccf52fec2fe, Covid: 962, Stroke: 3677, Cancer: 3886
country:ecuador, hospital_id: f1d537929fa45ad, Covid: 4933, Stroke: 2874, Cancer: 1360
country:ecuador, hospital_id: f0a58aa2db37dda, Covid: 1375, Stroke: 2280, Cancer: 1352
country:ecuador, hospital_id: 23a677cecd2bcac, Covid: 716, Stroke: 3224, Cancer: 576
country:ecuador, hospital_id: 14db63a4ea4212f, Covid: 3365, Stroke: 2733, Cancer: 2608
country:ecuador, hospital_id: 14db64a4ea4212f, Covid: 1025, Stroke: 185, Cancer: 3618
country:egypt, hospital_id: d3e19c1c996c3bb, Covid: 1850, Stroke: 2099, Cancer: 4818
country:egypt, hospital_id: f932fe8fc8bdbb5, Covid: 1236, Stroke: 3588, Cancer: 2800
country:egypt, hospital_id: 91fc21f3ff0c6a4, Covid: 1371, Stroke: 4487, Cancer: 4036
country:egypt, hospital_id: de596ab67e93e2d, Covid: 150, Stroke: 515, Cancer: 1129
country:egypt, hospital_id: dee2ebd7e3cac97, Covid: 2393, Stroke: 4351, Cancer: 3152
country:eritrea, hospital_id: 0ab00dcbeb6d7b1, Covid: 2604, Stroke: 532, Cancer: 3597
country:eritrea, hospital_id: dcbfdc5b5ef0c20, Covid: 3202, Stroke: 2944, Cancer: 452
country:eritrea, hospital_id: 69dcf87b76e8d91, Covid: 4283, Stroke: 4381, Cancer: 2800
country:eritrea, hospital_id: d2cb5b5e5ac938a, Covid: 3102, Stroke: 1774, Cancer: 4264
country:estonia, hospital_id: cc06c8c9ac5d4db, Covid: 180, Stroke: 3326, Cancer: 4338
country:estonia, hospital_id: 0b19f0056c68e6f, Covid: 4869, Stroke: 4034, Cancer: 1439
country:estonia, hospital_id: bc6adfff45c6bdd, Covid: 2531, Stroke: 3408, Cancer: 3215
country:estonia, hospital_id: 4eb2ba5bdadcabb, Covid: 2547, Stroke: 1283, Cancer: 4797
country:ethiopia, hospital_id: 139ab569bdfce4f, Covid: 4331, Stroke: 2031, Cancer: 3762
country:ethiopia, hospital_id: eaf5ae0fcbcb4dd, Covid: 4009, Stroke: 721, Cancer: 4417
country:ethiopia, hospital_id: a483cd7f7b486b4, Covid: 4172, Stroke: 3261, Cancer: 2290
country:ethiopia, hospital_id: e898490f4b5ccbb, Covid: 563, Stroke: 2564, Cancer: 4151
country:ethiopia, hospital_id: 5e75d5cd8beb4da, Covid: 1903, Stroke: 3863, Cancer: 4371
country:falkland islands (malvinas), hospital_id: 83f947d8ee5773b, Covid: 933, Stroke: 2465, Cancer: 1203
country:falkland islands (malvinas), hospital_id: f7d126abdba0cb9, Covid: 1179, Stroke: 2405, Cancer: 821
country:falkland islands (malvinas), hospital_id: f1d5c69dfb934fb, Covid: 4204, Stroke: 1588, Cancer: 1242
country:falkland islands (malvinas), hospital_id: 5bf4d472d771bd2, Covid: 278, Stroke: 1781, Cancer: 4491
country:faroe islands, hospital_id: df6af24ee566f49, Covid: 1255, Stroke: 767, Cancer: 1522
country:faroe islands, hospital_id: 405ee5ec62afbac, Covid: 1519, Stroke: 1216, Cancer: 1694
country:faroe islands, hospital_id: 736e0c8368e8f3d, Covid: 4279, Stroke: 4249, Cancer: 4214
country:faroe islands, hospital_id: d1ee04a587a0b6f, Covid: 3733, Stroke: 3216, Cancer: 1750
country:fiji, hospital_id: dfd2cf9485b11c6, Covid: 4877, Stroke: 1808, Cancer: 4562
country:fiji, hospital_id: 3cce7ee2c078d51, Covid: 2690, Stroke: 3497, Cancer: 664
country:finland, hospital_id: df8e88cfabc1f3d, Covid: 673, Stroke: 3250, Cancer: 2594
country:finland, hospital_id: c1fbdc26744c6a6, Covid: 1478, Stroke: 3056, Cancer: 2568
country:finland, hospital_id: 27cebbbbcf4e17f, Covid: 2566, Stroke: 4329, Cancer: 316
country:france, hospital_id: 96bbbefa9d8daec, Covid: 1512, Stroke: 4365, Cancer: 4430
country:france, hospital_id: 22f15be620aa6ae, Covid: 4284, Stroke: 2356, Cancer: 2365
country:france, hospital_id: 61ff50b0caece58, Covid: 3857, Stroke: 409, Cancer: 3917
country:france, hospital_id: dfa6b1cf6ffbddc, Covid: 1897, Stroke: 4598, Cancer: 3716
country:france, hospital_id: 06fae819cce7d30, Covid: 2682, Stroke: 2414, Cancer: 1313
country:france, hospital_id: 624f5e1c3c0f0a0, Covid: 2807, Stroke: 503, Cancer: 4183
country:france, hospital_id: ecdbf14f9f876d7, Covid: 1491, Stroke: 2139, Cancer: 4316
country:france, hospital_id: 522809bebbfce43, Covid: 568, Stroke: 2604, Cancer: 1041
country:france, hospital_id: ef80e90db608daf, Covid: 3048, Stroke: 4884, Cancer: 3359
country:france, hospital_id: ef65aebcdfbc7f2, Covid: 248, Stroke: 1898, Cancer: 737
country:france, hospital_id: b0bbebb36babb35, Covid: 841, Stroke: 4609, Cancer: 947
country:france, hospital_id: f86a2ca7a4def88, Covid: 4138, Stroke: 971, Cancer: 3823
country:france, hospital_id: 3aecbe853d893db, Covid: 1507, Stroke: 2416, Cancer: 4874
country:france, hospital_id: dcffb6bcb80bc16, Covid: 4468, Stroke: 3559, Cancer: 3628
country:france, hospital_id: 487110e58a9b49f, Covid: 3718, Stroke: 1663, Cancer: 1622
country:france, hospital_id: bcf355a517cb541, Covid: 1714, Stroke: 4372, Cancer: 3727
country:france, hospital_id: fe7fbd9a048c647, Covid: 3056, Stroke: 748, Cancer: 1115
country:france, hospital_id: b0e440da717eff9, Covid: 4948, Stroke: 4942, Cancer: 1664
country:france, hospital_id: fdcceeffac73497, Covid: 601, Stroke: 2643, Cancer: 4714
country:france, hospital_id: 2c676bfb58d9907, Covid: 255, Stroke: 867, Cancer: 4250
country:gambia, hospital_id: ccb6a3bcccd8bd0, Covid: 1299, Stroke: 1113, Cancer: 528
country:gambia, hospital_id: a66737ce0ccb2c6, Covid: 4171, Stroke: 4661, Cancer: 3261
country:gambia, hospital_id: 8f3d5626d7d4f41, Covid: 3437, Stroke: 2906, Cancer: 1154
country:gambia, hospital_id: 98c2ae97c376cfd, Covid: 1755, Stroke: 622, Cancer: 1224
country:gambia, hospital_id: c2fa8baecc7d0f8, Covid: 1272, Stroke: 3982, Cancer: 4211
country:gambia, hospital_id: 53bb589efdb6118, Covid: 3553, Stroke: 1206, Cancer: 262
country:gambia, hospital_id: 496ed1c0e85d7f5, Covid: 607, Stroke: 1960, Cancer: 106
country:gambia, hospital_id: cce3b1c5f77bdf1, Covid: 3421, Stroke: 3687, Cancer: 1788
country:georgia, hospital_id: c3c4eadeddcaacb, Covid: 1408, Stroke: 4896, Cancer: 1832
country:georgia, hospital_id: b6cf3a0fe2a5acd, Covid: 3527, Stroke: 2232, Cancer: 3606
country:georgia, hospital_id: 722a53cbc046cac, Covid: 3985, Stroke: 3652, Cancer: 4568
country:georgia, hospital_id: dd7b5cbf5bc8fb8, Covid: 2349, Stroke: 4688, Cancer: 2361
country:georgia, hospital_id: 7dc8c8cd1ff23fe, Covid: 1045, Stroke: 2686, Cancer: 4159
country:germany, hospital_id: 1f91dfc7bbef29e, Covid: 3835, Stroke: 187, Cancer: 1525
country:germany, hospital_id: acc4b161ae09e3e, Covid: 2205, Stroke: 4885, Cancer: 2539
country:germany, hospital_id: a83b7d8ed965d17, Covid: 1151, Stroke: 4519, Cancer: 1633
country:germany, hospital_id: ba4ed05a7e04fec, Covid: 3357, Stroke: 4577, Cancer: 3458
country:germany, hospital_id: ac3ce792fadcd5f, Covid: 324, Stroke: 3784, Cancer: 4353
country:germany, hospital_id: b419bfbdf7ceb25, Covid: 3548, Stroke: 4848, Cancer: 1072
country:germany, hospital_id: e4a91c4dae32af6, Covid: 755, Stroke: 2870, Cancer: 2994
country:germany, hospital_id: bdf0c047e52cdc3, Covid: 2968, Stroke: 2470, Cancer: 106
country:germany, hospital_id: c8ee331607f5eba, Covid: 4195, Stroke: 3930, Cancer: 2949
country:germany, hospital_id: 7afb4a27bf2fcf7, Covid: 4989, Stroke: 1437, Cancer: 2572
country:ghana, hospital_id: f6cfebba4acd3ca, Covid: 3917, Stroke: 4594, Cancer: 3520
country:ghana, hospital_id: 4c0ab3fc0bd3e59, Covid: 3848, Stroke: 340, Cancer: 3094
country:gibraltar, hospital_id: f32aed40d49de04, Covid: 1007, Stroke: 4744, Cancer: 4147
country:gibraltar, hospital_id: a2a1fceed2eb3c9, Covid: 1306, Stroke: 3650, Cancer: 3269
country:gibraltar, hospital_id: ebdafefb1fde197, Covid: 4710, Stroke: 111, Cancer: 4394
country:gibraltar, hospital_id: c398a370ccfe05f, Covid: 3981, Stroke: 4157, Cancer: 830
country:greece, hospital_id: b81ea4bd32537cf, Covid: 105, Stroke: 4720, Cancer: 110
country:greece, hospital_id: f7adb3a0e3553df, Covid: 4703, Stroke: 2939, Cancer: 3017
country:greece, hospital_id: fb9ca60b6cef6da, Covid: 2819, Stroke: 3664, Cancer: 3368
country:greece, hospital_id: 4cfce7fab148cc8, Covid: 1628, Stroke: 3496, Cancer: 1893
country:greenland, hospital_id: efc5c915acbf437, Covid: 2739, Stroke: 2888, Cancer: 2525
country:greenland, hospital_id: e3b3a0e923874cf, Covid: 142, Stroke: 2993, Cancer: 1637
country:greenland, hospital_id: 71d0fabef420ac6, Covid: 3835, Stroke: 192, Cancer: 1398
country:greenland, hospital_id: a25549b77e0c766, Covid: 3836, Stroke: 2446, Cancer: 1179
country:greenland, hospital_id: 1f8d1eb79aad8e6, Covid: 2523, Stroke: 3104, Cancer: 2446
country:greenland, hospital_id: 00b6a6fdc035ff3, Covid: 2321, Stroke: 1248, Cancer: 201
country:greenland, hospital_id: c477dfe441aa317, Covid: 946, Stroke: 3595, Cancer: 2405
country:greenland, hospital_id: a428fb0f7d1ada4, Covid: 598, Stroke: 2890, Cancer: 4017
country:greenland, hospital_id: dc421a3a9b6d50d, Covid: 2829, Stroke: 2865, Cancer: 4416
country:greenland, hospital_id: 6a4dad8c40aa962, Covid: 2275, Stroke: 3037, Cancer: 3638
country:greenland, hospital_id: 4f223d5c80a096d, Covid: 519, Stroke: 3059, Cancer: 2824
country:greenland, hospital_id: f3da775bab0f1f7, Covid: 740, Stroke: 117, Cancer: 746
country:greenland, hospital_id: 60abfeaf173adba, Covid: 3284, Stroke: 4450, Cancer: 2154
country:greenland, hospital_id: fe6b0d849ea1ff8, Covid: 4492, Stroke: 3899, Cancer: 4383
country:greenland, hospital_id: bbd8aa10ddeb16b, Covid: 170, Stroke: 3896, Cancer: 3675
country:greenland, hospital_id: e35517078fc19db, Covid: 2688, Stroke: 2997, Cancer: 979
country:greenland, hospital_id: dddbddfcff9f56f, Covid: 138, Stroke: 3678, Cancer: 2355
country:greenland, hospital_id: dc47da5dbd7f9a7, Covid: 4935, Stroke: 1701, Cancer: 3291
country:greenland, hospital_id: f41fddfa46ad4b8, Covid: 4293, Stroke: 4830, Cancer: 4762
country:greenland, hospital_id: f21ac01c1c5f5ff, Covid: 4115, Stroke: 1263, Cancer: 2047
country:greenland, hospital_id: a4ff0d1bed7ad9f, Covid: 2305, Stroke: 952, Cancer: 3206
country:greenland, hospital_id: 46671edec7cf6bf, Covid: 492, Stroke: 417, Cancer: 2731
country:greenland, hospital_id: 83fb0faf1f3421d, Covid: 2075, Stroke: 3317, Cancer: 151
country:guinea, hospital_id: 9ec666e820d8b6c, Covid: 4377, Stroke: 2371, Cancer: 3227
country:guinea, hospital_id: 3ddb89ecd83b533, Covid: 4681, Stroke: 2481, Cancer: 4282
country:guinea-bissau, hospital_id: 6e2fa3d40fdfdec, Covid: 4507, Stroke: 217, Cancer: 2111
country:guinea-bissau, hospital_id: e3b672feed6ecba, Covid: 1801, Stroke: 4398, Cancer: 2437
country:guinea-bissau, hospital_id: f4ba33faae5dcc6, Covid: 3365, Stroke: 284, Cancer: 4093
country:guinea-bissau, hospital_id: e0c34c4c54d52fe, Covid: 1690, Stroke: 2632, Cancer: 1641
country:guyana, hospital_id: beea0cefcd9b53a, Covid: 1973, Stroke: 2778, Cancer: 4880
country:guyana, hospital_id: a4c0c42a1ebe6e4, Covid: 653, Stroke: 4147, Cancer: 2331
country:guyana, hospital_id: 513f535882afd7d, Covid: 268, Stroke: 4742, Cancer: 1714
country:guyana, hospital_id: b73b0deedeecca0, Covid: 226, Stroke: 4587, Cancer: 3532
country:haiti, hospital_id: 924fc506bd20747, Covid: 1807, Stroke: 1454, Cancer: 3656
country:haiti, hospital_id: badce4b6b7e6ecf, Covid: 1923, Stroke: 3925, Cancer: 2249
country:haiti, hospital_id: 2402ecd89b5e16d, Covid: 4515, Stroke: 4114, Cancer: 2472
country:haiti, hospital_id: d60eb560ccf800f, Covid: 730, Stroke: 804, Cancer: 2457
country:haiti, hospital_id: e1e2ede231a49aa, Covid: 4944, Stroke: 1922, Cancer: 1281
country:haiti, hospital_id: 2e92e71eb9e6fb7, Covid: 1363, Stroke: 2570, Cancer: 4004
country:haiti, hospital_id: dc6d6e7ea7deabd, Covid: 4533, Stroke: 903, Cancer: 3320
country:haiti, hospital_id: f8e394bbabdb0b5, Covid: 3031, Stroke: 1416, Cancer: 4859
country:haiti, hospital_id: c61dd4bb78351a7, Covid: 3039, Stroke: 1364, Cancer: 3758
country:haiti, hospital_id: 183edd689dbde8f, Covid: 3403, Stroke: 956, Cancer: 188
country:haiti, hospital_id: da2fe1267ccbbae, Covid: 1329, Stroke: 4584, Cancer: 3519
country:haiti, hospital_id: 78fcb64cb9a9c40, Covid: 4914, Stroke: 1139, Cancer: 325
country:haiti, hospital_id: b98b5b8944c73cd, Covid: 4644, Stroke: 4899, Cancer: 1305
country:haiti, hospital_id: ecc3baf0677bf90, Covid: 4863, Stroke: 1659, Cancer: 981
country:honduras, hospital_id: b943aa9d8d33575, Covid: 1410, Stroke: 2836, Cancer: 1775
country:honduras, hospital_id: ea29bafac0fd400, Covid: 4315, Stroke: 3297, Cancer: 2236
country:honduras, hospital_id: b8a269b56c88826, Covid: 405, Stroke: 4231, Cancer: 2425
country:hungary, hospital_id: e5cab57fff6f4bd, Covid: 2127, Stroke: 398, Cancer: 738
country:hungary, hospital_id: 8b901f70eaf1bbe, Covid: 2669, Stroke: 571, Cancer: 870
country:hungary, hospital_id: 30a079b41f85cf7, Covid: 4132, Stroke: 4137, Cancer: 983
country:hungary, hospital_id: aacadfad1365da3, Covid: 1539, Stroke: 2007, Cancer: 2006
country:hungary, hospital_id: 778fb7e29d989a6, Covid: 4408, Stroke: 4461, Cancer: 712
country:hungary, hospital_id: a68bbe2bdba36e4, Covid: 2266, Stroke: 308, Cancer: 2388
country:hungary, hospital_id: 3abb3f3bb9c1c3c, Covid: 4437, Stroke: 3171, Cancer: 4055
country:hungary, hospital_id: a98cb22e83aec1a, Covid: 3598, Stroke: 757, Cancer: 3641
country:iceland, hospital_id: 5e94b45be9da540, Covid: 2126, Stroke: 201, Cancer: 3240
country:iceland, hospital_id: 82def5c9d6f513d, Covid: 1769, Stroke: 528, Cancer: 3718
country:india, hospital_id: 8bb4d87c9e9b58d, Covid: 3865, Stroke: 3019, Cancer: 4394
country:india, hospital_id: ab2bfec96f40b9b, Covid: 2503, Stroke: 948, Cancer: 1474
country:india, hospital_id: 61da9fefc27c3a9, Covid: 1676, Stroke: 2089, Cancer: 1713
country:india, hospital_id: e82ec3fefc5ac80, Covid: 2785, Stroke: 401, Cancer: 3602
country:indonesia, hospital_id: c38cf79de2e6b6a, Covid: 3208, Stroke: 182, Cancer: 289
country:indonesia, hospital_id: b3ea88cb559edd6, Covid: 1040, Stroke: 948, Cancer: 2884
country:indonesia, hospital_id: cffbc964c8c205d, Covid: 4146, Stroke: 3337, Cancer: 2855
country:indonesia, hospital_id: 6de050494d4602b, Covid: 1592, Stroke: 4249, Cancer: 2758
country:indonesia, hospital_id: e7e1d499c94d9dd, Covid: 3430, Stroke: 2127, Cancer: 1422
country:indonesia, hospital_id: 3a4fd31d16d2a42, Covid: 3319, Stroke: 1158, Cancer: 412
country:indonesia, hospital_id: 6fb2023d97790c7, Covid: 349, Stroke: 2739, Cancer: 3750
country:indonesia, hospital_id: d8bf7aebbbaeef0, Covid: 2063, Stroke: 4471, Cancer: 3260
country:indonesia, hospital_id: dfed388e08b676f, Covid: 1287, Stroke: 1479, Cancer: 2109